Basics 6 
Name: Ed Keenan

------------Basics STL------------

original
        V[ 0]: 3  5  6 
        V[ 1]: 6  5  3 
        V[ 2]: 3  4  7 
        V[ 3]: 7  2  5 
        V[ 4]: 1  3  5 
        V[ 5]: 3  2  5 
        V[ 6]: 2  3  4 
        V[ 7]: 3  5  5 
        V[ 8]: 7  3  2 
        V[ 9]: 4  3  2 
        V[10]: 1  7  1 

stl: vector
        V[ 0]: 3  5  6 
        V[ 1]: 6  5  3 
        V[ 2]: 3  4  7 
        V[ 3]: 7  2  5 
        V[ 4]: 1  3  5 
        V[ 5]: 3  2  5 
        V[ 6]: 2  3  4 
        V[ 7]: 3  5  5 
        V[ 8]: 7  3  2 
        V[ 9]: 4  3  2 
        V[10]: 1  7  1 

stl: strict weak ordering
        V[ 0]: 1  3  5 
        V[ 1]: 1  7  1 
        V[ 2]: 2  3  4 
        V[ 3]: 3  2  5 
        V[ 4]: 3  4  7 
        V[ 5]: 3  5  5 
        V[ 6]: 3  5  6 
        V[ 7]: 4  3  2 
        V[ 8]: 6  5  3 
        V[ 9]: 7  2  5 
        V[10]: 7  3  2 

