<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1447796570</timestamp>
  <hostname>Yuancheng-PC</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2016 Update 1</product>
  <buildNumber type="s32_t">434111</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">3100000000</CPUFrequency>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <inherited_state type="bool">true</inherited_state>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_dir>
    <localhost>C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\My Amplifier XE Results - GameParticles</localhost>
   </result_dir>
   <workloads>
    <localhost>
     <attach type="pointer" type_id="dasID_cctrl2::AttachWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>attach</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <attach.process_name>GameParticles.exe</attach.process_name>
       <attach.pid type="null"></attach.pid>
       <result_directory.path>C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\My Amplifier XE Results - GameParticles\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\USE_THIS_FASTER</value>
        </item>
        <item>
         <value>sym=C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student</value>
        </item>
        <item>
         <value>sym=srv*C:\Users\Yuancheng\AppData\Local\Temp\SymbolCache</value>
        </item>
        <item>
         <value>sym=srv*C:\Users\Yuancheng\AppData\Local\Temp\SymbolCache*http://msdl.microsoft.com/download/symbols</value>
        </item>
        <item>
         <value>bin=C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\USE_THIS_FASTER</value>
        </item>
        <item>
         <value>bin=C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student</value>
        </item>
        <item>
         <value>bin=C:/Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\$(VC_ExecutablePath_x86)</value>
        </item>
        <item>
         <value>bin=C:/Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\system32</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\110\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Perforce</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Perforce\DVCS</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\QuickTime\QTSystem</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft\Web Platform Installer</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>goodFastFrameThreshold</id>
         <value type="double">100</value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>slowGoodFrameThreshold</id>
         <value type="double">40</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>attach</value>
        </contextValue>
       </context>
      </workload>
     </attach>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <launch.userapppath>C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\USE_THIS_FASTER\GameParticles.exe</launch.userapppath>
       <launch_app.inherit_sys_environment type="bool">true</launch_app.inherit_sys_environment>
       <launch_app.app_to_launch>C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\USE_THIS_FASTER\GameParticles.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles</launch_app.working_folder>
       <launch_app.app_parameters></launch_app.app_parameters>
       <launch_app.environment></launch_app.environment>
       <launch_app.environment_prepend>PATH=</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\My Amplifier XE Results - GameParticles\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\USE_THIS_FASTER</value>
        </item>
        <item>
         <value>sym=C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student</value>
        </item>
        <item>
         <value>sym=srv*C:\Users\Yuancheng\AppData\Local\Temp\SymbolCache</value>
        </item>
        <item>
         <value>sym=srv*C:\Users\Yuancheng\AppData\Local\Temp\SymbolCache*http://msdl.microsoft.com/download/symbols</value>
        </item>
        <item>
         <value>bin=C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\USE_THIS_FASTER</value>
        </item>
        <item>
         <value>bin=C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student</value>
        </item>
        <item>
         <value>bin=C:/Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\$(VC_ExecutablePath_x86)</value>
        </item>
        <item>
         <value>bin=C:/Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\system32</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\110\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Perforce</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Perforce\DVCS</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\QuickTime\QTSystem</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft\Web Platform Installer</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>goodFastFrameThreshold</id>
         <value type="double">100</value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>slowGoodFrameThreshold</id>
         <value type="double">40</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </launch>
     <system type="pointer" type_id="dasID_cctrl2::SystemWideWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>system</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\My Amplifier XE Results - GameParticles\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\USE_THIS_FASTER</value>
        </item>
        <item>
         <value>sym=C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student</value>
        </item>
        <item>
         <value>sym=srv*C:\Users\Yuancheng\AppData\Local\Temp\SymbolCache</value>
        </item>
        <item>
         <value>sym=srv*C:\Users\Yuancheng\AppData\Local\Temp\SymbolCache*http://msdl.microsoft.com/download/symbols</value>
        </item>
        <item>
         <value>bin=C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\USE_THIS_FASTER</value>
        </item>
        <item>
         <value>bin=C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student</value>
        </item>
        <item>
         <value>bin=C:/Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\$(VC_ExecutablePath_x86)</value>
        </item>
        <item>
         <value>bin=C:/Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\system32</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\110\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Perforce</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Perforce\DVCS</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\QuickTime\QTSystem</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft\Web Platform Installer</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>goodFastFrameThreshold</id>
         <value type="double">100</value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>slowGoodFrameThreshold</id>
         <value type="double">40</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>system</value>
        </contextValue>
       </context>
      </workload>
     </system>
    </localhost>
    <ssh>
     <attach type="pointer" type_id="dasID_cctrl2::AttachWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>attach</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <attach.process_name>GameParticles.exe</attach.process_name>
       <attach.pid type="null"></attach.pid>
       <result_directory.path>C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\My Amplifier XE Results - GameParticles\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\Debug</value>
        </item>
        <item>
         <value>sym=C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student</value>
        </item>
        <item>
         <value>sym=srv*C:\Users\Yuancheng\AppData\Local\Temp\SymbolCache</value>
        </item>
        <item>
         <value>sym=srv*C:\Users\Yuancheng\AppData\Local\Temp\SymbolCache*http://msdl.microsoft.com/download/symbols</value>
        </item>
        <item>
         <value>bin=C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\Debug</value>
        </item>
        <item>
         <value>bin=C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student</value>
        </item>
        <item>
         <value>bin=C:/Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\$(VC_ExecutablePath_x86)</value>
        </item>
        <item>
         <value>bin=C:/Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\system32</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\110\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Perforce</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Perforce\DVCS</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\QuickTime\QTSystem</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>goodFastFrameThreshold</id>
         <value type="double">100</value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>slowGoodFrameThreshold</id>
         <value type="double">40</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>attach</value>
        </contextValue>
       </context>
      </workload>
     </attach>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <launch_app.app_to_launch>C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\Debug\GameParticles.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles</launch_app.working_folder>
       <launch_app.app_parameters></launch_app.app_parameters>
       <launch_app.environment></launch_app.environment>
       <launch_app.environment_prepend>PATH=</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\My Amplifier XE Results - GameParticles\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\Debug</value>
        </item>
        <item>
         <value>sym=C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student</value>
        </item>
        <item>
         <value>sym=srv*C:\Users\Yuancheng\AppData\Local\Temp\SymbolCache</value>
        </item>
        <item>
         <value>sym=srv*C:\Users\Yuancheng\AppData\Local\Temp\SymbolCache*http://msdl.microsoft.com/download/symbols</value>
        </item>
        <item>
         <value>bin=C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\Debug</value>
        </item>
        <item>
         <value>bin=C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student</value>
        </item>
        <item>
         <value>bin=C:/Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\$(VC_ExecutablePath_x86)</value>
        </item>
        <item>
         <value>bin=C:/Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\system32</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\110\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Perforce</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Perforce\DVCS</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\QuickTime\QTSystem</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>goodFastFrameThreshold</id>
         <value type="double">100</value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>slowGoodFrameThreshold</id>
         <value type="double">40</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </launch>
     <system type="pointer" type_id="dasID_cctrl2::SystemWideWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>system</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\My Amplifier XE Results - GameParticles\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\Debug</value>
        </item>
        <item>
         <value>sym=C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student</value>
        </item>
        <item>
         <value>sym=srv*C:\Users\Yuancheng\AppData\Local\Temp\SymbolCache</value>
        </item>
        <item>
         <value>sym=srv*C:\Users\Yuancheng\AppData\Local\Temp\SymbolCache*http://msdl.microsoft.com/download/symbols</value>
        </item>
        <item>
         <value>bin=C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\Debug</value>
        </item>
        <item>
         <value>bin=C:\Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student</value>
        </item>
        <item>
         <value>bin=C:/Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\$(VC_ExecutablePath_x86)</value>
        </item>
        <item>
         <value>bin=C:/Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Yuancheng\Google Drive\CSC 461 Optimized C++\csc461-basics-pa\GameParticles - student\GameParticles\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\system32</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\110\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Perforce</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Perforce\DVCS</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\QuickTime\QTSystem</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>goodFastFrameThreshold</id>
         <value type="double">100</value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>slowGoodFrameThreshold</id>
         <value type="double">40</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>system</value>
        </contextValue>
       </context>
      </workload>
     </system>
    </ssh>
   </workloads>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
  </target_settings>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\IntelSWTools\VTune Amplifier XE 2016\config\analysis_type\basic_hotspots.cfg</selected_analysis_type_path>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
 <contextValues>
  <contextValue>
   <id>emulatorByCtxKnob</id>
   <value></value>
  </contextValue>
 </contextValues>
</root>
