Program Assignment: 1 
Name: Yuancheng Zhang

-------------------------------------------------

Creation of Bloated List: 4.184342 s

Original linked list---------------------------
   Finding Key: 23.806196 ms
 (Proof)   key: 0x30431DAA
       name[0]: dc
      name[55]: f4
     name[111]: 47
     name[113]: 9a
             z: 213.353165
        MB[13]: 31498.669922
           A.y: 14393.348633
 

Conversion to Hot/Cold: 813.157837 ms
 

Hot/Cold linked list---------------------------
   Finding Key: 1.445855 ms
 (Proof)   key: 0x30431DAA
       name[0]: dc
      name[55]: f4
     name[111]: 47
     name[113]: 9a
             z: 213.353165
        MB[13]: 31498.669922
           A.y: 14393.348633

Verify Nodes: Original and New Hot/Cold : 39.013935 ms

------ Summary ------------------------------------- 

                 orig: 23.806196 ms 
                  new: 1.445855 ms 
                ratio: 16.465136 
