Program Assignment: 1 
Name: Yuancheng Zhang

-------------------------------------------------

Creation of Bloated List: 5.875982 s

Original linked list---------------------------
   Finding Key: 24.838820 ms
 (Proof)   key: 0x30431DAA
       name[0]: dc
      name[55]: f4
     name[111]: 47
     name[113]: 9a
             z: 213.353165
        MB[13]: 31498.669922
           A.y: 14393.348633
 

Conversion to Hot/Cold: 1204.797974 ms
 

Hot/Cold linked list---------------------------
   Finding Key: 2.971398 ms
 (Proof)   key: 0x30431DAA
       name[0]: dc
      name[55]: f4
     name[111]: 47
     name[113]: 9a
             z: 213.353165
        MB[13]: 31498.669922
           A.y: 14393.348633

Verify Nodes: Original and New Hot/Cold : 144.086227 ms

------ Summary ------------------------------------- 

                 orig: 24.838820 ms 
                  new: 2.971398 ms 
                ratio: 8.359305 
